<html>
<head>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="/eel.js"></script>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body class="main">

<table class="centerTable">
    
    <th><button id="button1" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>1<text class="hide">0</text></button></th>
    <th><button id="button2" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>2<text class="hide">0</text></button></th>
    <th><button id="button3" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>3<text class="hide">0</text></button></th>
    <th><button id="button4" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>4<text class="hide">0</text></button></th>
    <th><button id="button5" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>5<text class="hide">0</text></button></th>
    <th><button id="button6" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>6<text class="hide">0</text></button></th>
    <th><button id="button7" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>7<text class="hide">0</text></button></th>
    <th><button id="button8" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>8<text class="hide">0</text></button></th>
    <th><button id="button9" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue <text class="hide">0</text>9<text class="hide">0</text></button></th>
    <th><button id="button10" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 10</button></th>
    <th><button id="button11" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 11</button></th>
    <th><button id="button12" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 12</button></th>
    <th><button id="button13" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 13</button></th>
    <th><button id="button14" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 14</button></th>
    <th><button id="button15" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 15</button></th>
    <th><button id="button16" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 16</button></th>
		<tr></tr>
    <th><button id="button17" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 17</button></th>
    <th><button id="button18" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 18</button></th>
    <th><button id="button19" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 19</button></th>
    <th><button id="button20" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 20</button></th>
    <th><button id="button21" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 21</button></th>
    <th><button id="button22" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 22</button></th>
    <th><button id="button23" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 23</button></th>
    <th><button id="button24" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 24</button></th>
    <th><button id="button25" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 25</button></th>
    <th><button id="button26" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 26</button></th>
    <th><button id="button27" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 27</button></th>
    <th><button id="button28" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 28</button></th>
    <th><button id="button29" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 29</button></th>
    <th><button id="button30" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 30</button></th>
    <th><button id="button31" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 31</button></th>
    <th><button id="button32" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 32</button></th>
		<tr></tr>
    <th><button id="button33" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 33</button></th>
    <th><button id="button34" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 34</button></th>
    <th><button id="button35" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 35</button></th>
    <th><button id="button36" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 36</button></th>
    <th><button id="button37" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 37</button></th>
    <th><button id="button38" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 38</button></th>
    <th><button id="button39" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 39</button></th>
    <th><button id="button40" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 40</button></th>
    <th><button id="button41" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 41</button></th>
    <th><button id="button42" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 42</button></th>
    <th><button id="button43" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 43</button></th>
    <th><button id="button44" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 44</button></th>
    <th><button id="button45" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 45</button></th>
    <th><button id="button46" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 46</button></th>
    <th><button id="button47" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 47</button></th>
    <th><button id="button48" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 48</button></th>
		<tr></tr>
    <th><button id="button49" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 49</button></th>
    <th><button id="button50" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 50</button></th>
    <th><button id="button51" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 51</button></th>
    <th><button id="button52" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 52</button></th>
    <th><button id="button53" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 53</button></th>
    <th><button id="button54" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 54</button></th>
    <th><button id="button55" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 55</button></th>
    <th><button id="button56" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 56</button></th>
    <th><button id="button57" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 57</button></th>
    <th><button id="button58" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 58</button></th>
    <th><button id="button59" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 59</button></th>
    <th><button id="button60" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 60</button></th>
    <th><button id="button61" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 61</button></th>
    <th><button id="button62" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 62</button></th>
    <th><button id="button63" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 63</button></th>
    <th><button id="button64" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 64</button></th>
		<tr></tr>
    <th><button id="button65" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 65</button></th>
    <th><button id="button66" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 66</button></th>
    <th><button id="button67" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 67</button></th>
    <th><button id="button68" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 68</button></th>
    <th><button id="button69" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 69</button></th>
    <th><button id="button70" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 70</button></th>
    <th><button id="button71" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 71</button></th>
    <th><button id="button72" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 72</button></th>
    <th><button id="button73" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 73</button></th>
    <th><button id="button74" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 74</button></th>
    <th><button id="button75" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 75</button></th>
    <th><button id="button76" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 76</button></th>
    <th><button id="button77" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 77</button></th>
    <th><button id="button78" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 78</button></th>
    <th><button id="button79" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 79</button></th>
    <th><button id="button80" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 80</button></th>
		<tr></tr>
    <th><button id="button81" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 81</button></th>
    <th><button id="button82" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 82</button></th>
    <th><button id="button83" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 83</button></th>
    <th><button id="button84" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 84</button></th>
    <th><button id="button85" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 85</button></th>
    <th><button id="button86" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 86</button></th>
    <th><button id="button87" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 87</button></th>
    <th><button id="button88" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 88</button></th>
    <th><button id="button89" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 89</button></th>
    <th><button id="button90" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 90</button></th>
    <th><button id="button91" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 91</button></th>
    <th><button id="button92" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 92</button></th>
    <th><button id="button93" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 93</button></th>
    <th><button id="button94" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 94</button></th>
    <th><button id="button95" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 95</button></th>
    <th><button id="button96" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 96</button></th>
		<tr></tr>
    <th><button id="button97" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 97</button></th>
    <th><button id="button98" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 98</button></th>
    <th><button id="button99" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 99</button></th>
    <th><button id="button100" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 100</button></th>
    <th><button id="button101" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 101</button></th>
    <th><button id="button102" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 102</button></th>
    <th><button id="button103" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 103</button></th>
    <th><button id="button104" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 104</button></th>
    <th><button id="button105" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 105</button></th>
    <th><button id="button106" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 106</button></th>
    <th><button id="button107" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 107</button></th>
    <th><button id="button108" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 108</button></th>
    <th><button id="button109" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 109</button></th>
    <th><button id="button110" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 110</button></th>
    <th><button id="button111" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 111</button></th>
    <th><button id="button112" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 112</button></th>
		<tr></tr>
    <th><button id="button113" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 113</button></th>
    <th><button id="button114" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 114</button></th>
    <th><button id="button115" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 115</button></th>
    <th><button id="button116" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 116</button></th>
    <th><button id="button117" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 117</button></th>
    <th><button id="button118" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 118</button></th>
    <th><button id="button119" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 119</button></th>
    <th><button id="button120" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 120</button></th>
    <th><button id="button121" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 121</button></th>
    <th><button id="button122" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 122</button></th>
    <th><button id="button123" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 123</button></th>
    <th><button id="button124" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 124</button></th>
    <th><button id="button125" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 125</button></th>
    <th><button id="button126" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 126</button></th>
    <th><button id="button127" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 127</button></th>
    <th><button id="button128" class="button" ontouchstart="changeClass(this)" onclick="changeClass(this)">Cue 128</button></th>

</table>
<br></br>
<br></br>
<br></br>
<div id="log" class="overlay"></div>
</body>
</html>
