.main {
background: url('../img/background.gif');
background-size: cover;
background-repeat: no-repeat;
}
.boom {
background: url('../img/boom.gif');
background-repeat: no-repeat;
background-size: 75px 75px;
background-color: transparent;
border: none;
text-align: center;
cursor: not-allowed;
pointer-events: none;
color: #FF0000;
display: inline-block;
font-weight: bold;
font-size: 17px;
width: 75px;
height: 65px;
}
.button {
background-color: transparent;
border:2px solid grey;
color: white;
text-align: center;
cursor: pointer;
font-size: 20px;
font-weight: bold;
width: 75px;
height: 65px;
}
.buttonPressed {
background-color: transparent;
border: none;
text-align: center;
cursor: not-allowed;
color: #FF0000;
display: inline-block;
font-weight: bold;
font-size: 17px;
width: 75px;
height: 65px;
}
.hide {
visibility: hidden;
}
.centerTable {
margin-left: auto;
margin-right: auto;
}
.overlay {
float: left;
position: fixed;
left: 0%;
bottom: 0%;
color: white;
background-color: transparent;
width: 100%;
height: 127px;
overflow: hidden;
text-align: center;
font-size: 35px;
font-weight: bold;
}
}
#log {
width: 900px;
height: 217px;
border: 1px solid #7F9DB9;
padding: 10px;
}
